body{
    margin:2px;
    background-color: white;
    display: flex;
    align-items: center; 
	justify-content: center; 
	min-height: 100vh; 
	padding: 0 35px; 
}
.header{
    background-color:#87CEEB;
    color:#EB4B65;
    font-family:fantasy ;
    font-size: 70px;
    margin-top: 0px;
    margin-left: 0px;
    padding-left: auto;
    text-align: right;
    padding-right: 125px;
    padding-top: 10px;
    padding-bottom: 5px;
}
* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Times New Roman', Times, serif; 
} 
.image{
    height: 130px;
    width:120px;
    float: left;
    margin-left: 10px;
}
.image:hover{
    animation-name:logoanime;
    animation-duration:2s;
    animation-iteration-count: 2;
}
@keyframes logoanime{
    50%{
        margin-top:0px;
        margin-left:680px;
    }
}
div{
    font-size: 20px;
    margin-right: auto;
    width: 170px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    list-style-type: none;
}
div:hover{
    background-color: #E6E6FA;
    color:aliceblue;
}
.topicpages{
    float:left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 10px;
    padding-right: 10px;
    height: 70px;
    width:420px;
    font-size: 30px;
    display: inline-flex;
    text-align: center;
    border-radius: 20px;
    border:solid #E6E6FA 5px;
    background-color: white;
    color:blue;
}
#e3{
    clear:left;
}
.topic{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    margin-right: 20px;
}
.wrapper { 
	max-width: 1100px; 
	width: 100%; 
	position: relative; 

} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: rgb(118, 233, 118); 
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 

} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 3) - 12px); 
	gap: 16px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: 340px; 
	list-style: none; 
	background: #fff; 
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 15px; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 

.card .img { 
	background: green; 
	width: 145px; 
	height: 145px; 
	border-radius: 50%; 

} 

.card .img img { 
	width: 140px; 
	height: 140px; 
	object-fit: cover; 
	border-radius: 50%; 
	border: 4px solid #fff; 
} 

.card h2 { 
	font-weight: 500; 
	font-size: 1.56rem; 
	margin: 30px 0 5px; 
} 

.card span { 
	color: #6a6d78; 
	font-size: 1.31rem; 

} 

@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 100%; 

	} 
}
.footer{
    background-color:#87CEEB;
    color:black;
    font-family:Times New Roman;
    font-size: 30px;
    margin-top: 0px;
    padding-left: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 0px;
    margin-bottom: 0px;
}
